{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Boucliermedieval",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Xaniastuff",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabxaniastuff": "Xania",
      "item.boucliermedieval.name": "Boucliermedieval"
    }
  },
  "workspaceSettings": {
    "modid": "xeniastuff",
    "modName": "Xenia stuff",
    "version": "1.0.0",
    "author": "frfr4h, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.xeniastuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}